


 <hr size="1" width="92%">
 <details>
     <summary>Как выбрать самокат?</summary>
     <p>В нашем ассортименте есть множество моделей самокатов. Выбор сложный и зависит от многих факторов: возраст, местность и т.д. Наши специалисты с радостью помогут Вам с выбором.</p>
 </details>
 <hr size="1" width="92%">


 <details>
     <summary>Можно ли купить самокат в рассрочку? </summary>
     <p>Конечно! Мы предоставляем возможность рассрочки по картам: Черепаха, Халва, Халва, Карта Fun, Карта Покупок, БПС-Сбербанк BONUS.</p>
 </details>
 <hr size="1" width="92%">
 
        <details>
            <summary>На сколько км хватает зарядки самоката? </summary>
            <p>Обычно заряда хватает на 20-50 км, но расход еще и зависит от ряда факторов: рельеф местности, стиля езды, веса нагрузки и т.д. </p>
        </details>
        <hr size="1" width="92%">


        <details>
            <summary>Какую скорость может развивать самокат? </summary>
            <p>Современные самокаты могут развивать скорость от 10 до 100 км/ч. Но помните о безопасности! Не стоит сильно разгоняться! </p>
        </details>
        <hr size="1" width="92%">


        <details>
            <summary>Как быстро мне доставят самокат? </summary>
            <p>По Минску доставим самокат в день заказа в течение 3-4 часов (при условии, что нет дополнительных услуг - гидроизоляция, настройка),
                по Беларуси доставка займет от 1 дня (в зависимости от дальности). </p>
        </details>
        <hr size="1" width="92%">


        <details>
            <summary>Есть ли какие-то скидки или акции? </summary>
            <p>У нас всегда есть интересные и выгодные предложения! Подарочные сертификаты от 50 BYN
                гарантированный подарок при покупке самоката (фирменная поясная сумка), персональные скидки до 100 BYN, бесплатная настройка самоката для пенсионеров.
                 </p>
        </details>
        <hr size="1" width="92%">


        <details>
            <summary>Какие условия оплаты? </summary>
            <p>Оплата в нашем магазине в Минске:
                • наличными;
                • картой;
                • через сервис E-POS;
                • в рассрочку до 4 месяцев.
                При доставке по Минску или в другие регионы:
                • наличными курьеру;
                • через сервис E-POS;
                • в рассрочку до 4 месяцев. </p>
        </details>
        <hr size="1" width="92%">


        <details>
            <summary>Стоит ли покупать самокат, если я никогда не катался на нем и не умею им управлять?</summary>
            <p>ДА! Наши специалисты бесплатно обучат Вас и проведут тест-драйв! </p>
        </details>
        <hr size="1" width="92%">






        
        <div class="people">
            <img src="/images/sveta.svg" width="216px" height="216px" alt="">
            <h3 class="usl_text1">Светлана</h3>
            <h3 class="usl_text2">Cпециалист по продажам</h3>
            <h3 class="usl_text3">Тестирует весь модельный ряд самокатов</h3>
        </div>      

        <div class="people">
            <img src="/images/sveta.svg" width="216px" height="216px" alt="">
            <h3 class="usl_text1">Светлана</h3>
            <h3 class="usl_text2">Cпециалист по продажам</h3>
            <h3 class="usl_text3">Тестирует весь модельный ряд самокатов</h3>
        </div>      

        <div class="people">
            <img src="/images/sveta.svg" width="216px" height="216px" alt="">
            <h3 class="usl_text1">Светлана</h3>
            <h3 class="usl_text2">Cпециалист по продажам</h3>
            <h3 class="usl_text3">Тестирует весь модельный ряд самокатов</h3>
        </div>      

        <div class="people">
            <img src="/images/sveta.svg" width="216px" height="216px" alt="">
            <h3 class="usl_text1">Светлана</h3>
            <h3 class="usl_text2">Cпециалист по продажам</h3>
            <h3 class="usl_text3">Тестирует весь модельный ряд самокатов</h3>
        </div>      


        <label for="pic-2" class="lightbox"><img src="/images/photo_2.png"/></label>
        <label for="pic-3" class="lightbox"><img src="/images/photo_3.png"/></label>
        <label for="pic-4" class="lightbox"><img src="/images/photo_4.png"/></label>
        <label for="pic-5" class="lightbox"><img src="/images/photo_5.png"/></label>
        <label for="pic-6" class="lightbox"><img src="/images/photo_6.png"/></label>
        <label for="pic-7" class="lightbox"><img src="/images/photo_7.png"/></label>
        <label for="pic-8" class="lightbox"><img src="/images/photo_8.png"/></label>